{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "typescript.suggest.autoImports": true,
    "javascript.suggest.autoImports": true,
    "javascript.preferences.includePackageJsonAutoImports": "auto",
    "typescript.preferences.includePackageJsonAutoImports": "auto",
    "javascript.suggest.completeFunctionCalls": true,
    "typescript.suggest.completeFunctionCalls": true,
    "javascript.suggest.names": true,
    "typescript.suggest.names": true,
    "javascript.inlayHints.functionLikeReturnTypes.enabled": true,
    "javascript.inlayHints.parameterNames.enabled": "all",
    "javascript.inlayHints.parameterTypes.enabled": true,
    "javascript.inlayHints.variableTypes.enabled": true,
    "typescript.inlayHints.functionLikeReturnTypes.enabled": true,
    "typescript.inlayHints.parameterNames.enabled": "all",
    "typescript.inlayHints.parameterTypes.enabled": true,
    "typescript.inlayHints.variableTypes.enabled": true,
    "files.associations": {
      "*.js": "javascript"
    },
    "javascript.validate.enable": true,
    "emmet.includeLanguages": {
      "javascript": "javascriptreact"
    }
  },
  "extensions": {
    "recommendations": [
      "ms-vscode.vscode-typescript-next",
      "bradlc.vscode-tailwindcss",
      "ms-vscode.vscode-json"
    ]
  }
}